{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerContext": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True",
    "MongoDb": "",
    "Redis": ""
  }
}